HOSTNAME ARCH NCPU NSOC NCOR NTHR LOAD MEMTOT MEMUSE SWAPTO SWAPUS
----------------------------------------------------------------------------------------------
global - - - - - - - - - -
arwen lx-amd64 8 1 4 8 1.74 31.2G 14.6G 18.6G 709.1M
austin lx-amd64 4 1 4 4 0.47 15.5G 2.8G 30.8G 116.0M
brown lx-amd64 8 1 4 8 0.10 15.5G 2.6G 14.9G 48.8M
cannabis lx-amd64 8 1 4 8 - 31.2G - 18.6G -
carr lx-amd64 8 1 4 8 0.26 19.5G 12.4G 34.9G 382.7M
charcot lx-amd64 8 1 4 8 0.35 58.8G 9.4G 14.0G 4.1G
claustrum lx-amd64 8 1 4 8 4.38 23.3G 2.6G 18.6G 748.9M
copula lx-amd64 4 1 4 4 1.23 31.3G 8.4G 18.6G 435.5M
copula2 lx-amd64 4 1 4 4 0.12 15.5G 2.7G 18.6G 0.0
damadian lx-amd64 20 1 12 20 11.70 31.2G 4.5G 14.9G 37.2M
echinopsis lx-amd64 24 1 12 24 1.28 125.0G 6.0G 14.9G 0.0
ernst lx-amd64 8 1 4 8 0.09 31.3G 4.9G 75.9G 0.0
euler lx-amd64 12 1 6 12 0.20 31.1G 4.0G 14.0G 101.7M
evarts lx-amd64 8 1 4 8 0.39 19.5G 4.9G 18.6G 0.0
fourier lx-amd64 8 1 8 8 0.14 31.1G 5.7G 2.0G 363.5M
geminis lx-amd64 16 1 8 16 0.22 62.6G 21.2G 18.6G 569.2M
giora lx-amd64 4 1 4 4 0.13 15.5G 1.5G 18.6G 0.0
hahn lx-amd64 8 1 4 8 11.78 31.3G 10.9G 14.9G 408.0M
jasper lx-amd64 8 1 4 8 0.06 27.4G 2.7G 18.6G 0.0
larmor lx-amd64 32 1 24 32 0.26 62.6G 5.9G 29.8G 1.5M
lauterbur lx-amd64 32 1 24 32 0.71 62.6G 18.6G 29.8G 3.1G
mansfield lx-amd64 8 1 4 8 12.65 23.4G 5.1G 19.0G 592.9M
milagros lx-amd64 16 1 8 16 0.27 78.4G 5.5G 14.0G 234.2M
moca lx-amd64 32 1 24 32 0.22 62.6G 16.0G 14.9G 1.6G
nyquist lx-amd64 16 1 8 16 1.01 62.7G 13.7G 29.8G 875.8M
opuntia lx-amd64 32 1 24 32 0.10 62.5G 15.3G 14.9G 1.3G
purcell lx-amd64 8 1 4 8 0.72 7.7G 3.1G 14.9G 769.2M
rabi lx-amd64 8 1 4 8 0.12 31.3G 4.6G 75.9G 78.8M
rhesus lx-amd64 8 1 4 8 3.49 19.5G 5.9G 30.7G 1.8M
ridelim lx-amd64 12 1 6 12 0.11 31.2G 1.9G 14.9G 512.0K
sherrington lx-amd64 8 1 4 8 1.58 19.5G 8.3G 34.9G 422.2M
tanner lx-amd64 8 1 4 8 0.54 15.6G 5.9G 14.9G 2.0M
tesla lx-amd64 6 1 6 6 1.85 15.3G 3.6G 14.0G 1.0M
tezca lx-amd64 4 1 4 4 0.25 31.3G 6.5G 14.0G 214.0M
tournoux lx-amd64 16 1 8 16 1.22 62.6G 5.1G 18.6G 0.0
