[INFO] White list: /home/inb/soporte/inb_cluster_whiteList.txt
[INFO] timeout for a host to respond is 20 seconds

[~~~~~~~~~~~~~~~~~ arwen ] [ERROR] arwen.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~ austin ] [ERROR] austin.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~ brown ] [ERROR] brown.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~ cannabis ]   cannabis is  whitelisted, will not check.
[~~~~~~~~~~~~~~~~~~ carr ] [ERROR] carr.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ charcot ] [ERROR] charcot.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~ claustrum ] [ERROR] claustrum.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~ copula ] [ERROR] copula.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ copula2 ] [ERROR] copula2.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~ damadian ] [ERROR] damadian.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~ echinopsis ] [ERROR] echinopsis.enesjuriquilla.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~ ernst ] [ERROR] ernst.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~ euler ] [ERROR] euler.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~ evarts ] [ERROR] evarts.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ fourier ] [ERROR] fourier.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ geminis ] [ERROR] geminis.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~ giora ] [ERROR] giora.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~~ hahn ] [ERROR] hahn.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~ jasper ] [ERROR] jasper.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~ larmor ] [ERROR] larmor.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~ lauterbur ] [ERROR] lauterbur.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~ mansfield ] [ERROR] mansfield.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~ milagros ] [ERROR] milagros.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~~ moca ] [ERROR] moca.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ nyquist ] [ERROR] nyquist.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ opuntia ] [ERROR] opuntia.enesjuriquilla.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ purcell ] [ERROR] purcell.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~~ rabi ] [ERROR] rabi.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~ rhesus ] [ERROR] rhesus.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~ ridelim ] [ERROR] ridelim.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~ sherrington ] [ERROR] sherrington.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~ tanner ] [ERROR] tanner.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~ tesla ] [ERROR] tesla.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~~~~ tezca ] [ERROR] tezca.inb.unam.mx is taking longer than 20 seconds to respond.
[~~~~~~~~~~~~~~ tournoux ] [ERROR] tournoux.inb.unam.mx is taking longer than 20 seconds to respond.

  Note: [W] means a whitelisted or disabled mount point (not an error).
        [T] means time out, a host is not responding (maybe it is off?).
  whitelist file is /home/inb/soporte/inb_cluster_whiteList.txt

    Whitelisted node(s)/mount(s): cannabis 
    Nodes recognized as down by SGE: cannabis
  
